printf("Creating cache (# sets: %d, # ways: %d)\n", ...);
printf("\t\tindex: %ld, tag: %ld, is_write: %d, core_id: %d\n", ...);
printf("\t\tHit in the cache --> is_write: %d\n", ...);
printf("\t\tMISS!\n");
printf("\t\tInstalling into a cache (index: %ld)\n", ...);
printf("\t\tVictim was dirty!\n");
printf("\t\tNew cache line installed (dirty: %d, tag: %ld, core_id: %d, last_access_time: %ld)\n", ...);
printf("\t\tLooking for victim to evict (policy: %d)...\n", ...);
printf("\t\tFound a naive victim (valid bit not set, idx: %d)\n", ...);
printf("\t\tCore 1 LRU index: %d, Core 2 LRU index: %d\n", ...);
printf("\t\tFound a victim (policy_num: %d, idx: %d)\n", ...);
printf("\nAccessing memory in mode BC (line_addr: %ld, AccessType: %d, core_id: %d)\n", ...);
printf("\tAccessing L1 cache!\n");
printf("\tInstalling line in L1 cache!\n");
printf("\tEvicted L1 entry was dirty! Performing writeback (addr: %ld)\n", ...);
printf("\tAccessing L2 cache!\n");
printf("\tInstalling line in L2 cache!\n");
printf("\tEvicted L2 entry was dirty! Performing writeback (addr: %ld)\n", ...);
printf("\nAccessing memory in mode DEF (line_addr: %ld, AccessType: %d, core_id: %d)\n", ...);
printf("Creating DRAM!\n");
printf("\tAccessing DRAM! Calculating delay...\n");
printf("\t\tDRAM delay: %ld, is_dram_write: %d\n", ...);
printf("\t\tbank index: %ld, row index: %ld\n", ...);
printf("\t\tUsing CLOSE_PAGE policy!\n");
printf("\t\tUsing OPEN_PAGE policy!\n");
printf("\t\tValid bank found!\n");
printf("\t\tRow index matched!\n");
printf("\t\tRow did not match! Updating row index.\n");
printf("\t\tBank not valid! Setting to valid and updating row index.\n");