printf("Retiring NOP!\n");
printf("Retiring I%lu!\n", ...);
printf("\tI%lu had is_mispred_cbr set to 1! Alleviating pipeline stall!\n", ...);
printf("Moving I%lu from EX to MA...\n", ...);
printf("Moving NOP from EX to MA...\n");
printf("Moving I%lu from ID to EX...\n", ...);
printf("Moving NOP from ID to EX...\n");
printf("Moving I%lu from IF to ID...\n", ...);
printf("Moving NOP from IF to ID...\n");
printf("\t(STALL) I%lu in P%d's ID stage has a RAW hazard on I%lu in P%d's MA stage! (%s)\n", ...);
printf("\t(STALL) I%lu in P%d's ID stage has a RAW hazard on I%lu in P%d's EX stage! (%s)\n", ...);
printf("\t(STALL) I%lu in P%d's ID stage has a RAW hazard on I%lu in P%d's ID stage! (%s)\n", ...);
printf("\t(STALL) Highest op-id src1 RAW hazard in EX is LD! Stalling I%lu in P%d!\n", ...);
printf("\t(STALL) Highest op-id src2 RAW hazard in EX is LD! Stalling I%lu in P%d!\n", ...);
printf("\t(STALL) Highest op-id cc_read/cc_write RAW hazard in EX is LD! Stalling I%lu in P%d!\n", ...);
printf("\t(STALL) Stalling I%lu in P%d to maintain in-order property!\n", ...);
printf("Stalling P%d's IF because I%lu is stalled in ID!\n", ...);
printf("Instruction in ID is not valid; must've reached the end of the trace!\n");
printf("Stalling P%d's IF because fetch_cbr_stall is on!\n", ...);
printf("Fetching %lu!\n", ...);
printf("Fetching NOP!\n");
printf("\tPrediction: %d, Actual: %d\n", ...);
printf("\tMispredicted! Stalling our pipeline!\n");
printf("\tGHR: 0x%03X\n", ...);
printf("\tUpdated PHT @ index %d: %d\n", ...);